### ISSUE TITLE
`no-skip-assert` rule

### ISSUE THREAD

**Issue by jfmengels** [sindresorhus/eslint-plugin-ava#16]
Rule proposal: Ensure that no assertions are skipped.
Similar to the no-skip-test proposal, but for assertions. They are especially "dangerous" as they do not appear in the end output.

## Fail

```js
const test = require('ava');

test('some title', (t) => {
	t.skip.is(1, 1);
});
```
## Pass

```js
const test = require('ava');

test('some title', (t) => {
	t.is(1, 1);
});
```

I already wrote a rule for this, so I'll submit it if this seems like a good idea to you (after some of the other PRs I proposed get merged)

**Comment by vdemedes** [comment]
Good one, I think we should have it.

**Comment by sindresorhus** [comment]
:+1:

**Comment by jfmengels** [comment]
Great! Will submit a PR once #14 gets merged, as it uses some of the same functions in `utils` introduced in that PR.
