### ISSUE TITLE
`use-t` rule

### ISSUE THREAD

**Issue by jfmengels** [sindresorhus/eslint-plugin-ava#38]
Rule proposal: Enforce that the test function has either no parameters, or only one parameter named `t`.

### Bad
```js
test(foo => { // Incorrect name
  // ...
});

test((foo) => { // Incorrect name
  // ...
});

test((t, bar) => { // too many arguments
  // ...
});

test((bar, t) => { // too many arguments
  // ...
});
```

### Good
```js
test(t => {
  // ...
});

test(foo); // As I don't think we can infer the arguments of foo, or even if it is a function

test.todo("foo");
```

I think this should be a recommended rule at error level, especially considering that all rules assume that `t` is indeed called `t`. What do you think?

**Comment by jamestalmage** [comment]
Maybe not the first example (no parameters). That would conflict with the "no-unused-parameters"

**Comment by jfmengels** [comment]
@jamestalmage Are there cases where you will not make assertions? If not, I don't think it's a problem really.

```js
test(() => { }
```
`use-t` error: --> "Oh, I should add  ̀t`"

```js
test(t => { }
```
`no-unused-errors` error: --> "Oh, well I should make assertions"

This might be a bit optimistic? But IMO, having a test without assertions seems odd to me.

**Comment by sindresorhus** [comment]
> Are there cases where you will not make assertions?

Well, yeah https://github.com/sindresorhus/eslint-plugin-ava/blob/c229dc3ceca1bc431e22a4be4bd7b699067d8fcd/test/no-identical-title.js#L15 ;P

And when using external assertion libs.

**Comment by jfmengels** [comment]
Don't you ever feel dumb? I do.
Well then, I agree with @jamestalmage comment on accepting no parameters. Will remove it from the issue text.

**Comment by sindresorhus** [comment]
No worries. Other than that, I'm :+1: on this rule :)
