### ISSUE TITLE
Assertion Arguments warns t.throws with 3 arguments

### ISSUE THREAD

**Issue by ChristianMurphy** [sindresorhus/eslint-plugin-ava#99]
**eslint version:** 2.9.0
**eslint plugin ava:** 2.3.0

`assertion-arguments` rule warns when `t.throws` is passed three parameters.
According to [AVA docs](https://github.com/sindresorhus/ava#throwsfunctionpromise-error-message) `t.throws` is valid with one, two, or three parameters.

.eslintrc.yml
``` yml
env:
    node: true
    es6: true
plugins:
    - ava
rules:
    ava/assertion-arguments: error
```

example code
```js
const test = require('ava');

test('reduced test case', (t) => {
    // valid test
    // passes lint check
    t.throws(
        () => {
            throw new Error('example');
        }
    );

    // valid test
    // passes lint check
    t.throws(
        () => {
            throw new Error('example');
        },
        'example'
    );

    // valid test
    // fails lint check
    t.throws(
        () => {
            throw new Error('example');
        },
        'example',
        'some message'
    );
});
```

**Comment by jfmengels** [comment]
Good catch, will fix it right away!
