### ISSUE TITLE
Detect boolean assertions, mandate `t.true()`

### ISSUE THREAD

**Issue by novemberborn** [sindresorhus/eslint-plugin-ava#77]
Assertions like this evaluate to `true` or `false`:

```js
t.truthy(array.indexOf(value) !== -1);
```

We should require you to write them like:

```js
t.true(array.indexOf(value) !== -1);
```

**Comment by sindresorhus** [comment]
I've seen a lot of `t.truthy()` in the wild when `t.true()` would be better.

**Comment by jfmengels** [comment]
Just so I understand this clearly, does `t.true()` give better error messages, or why should we prefer it in those situations?

**Comment by sindresorhus** [comment]
@jfmengels It's more correct. Imagine you have a function `foo()` which normally returns `true`, but suddenly returns `1` instead. `t.truthy(foo())` would not catch that case. IMHO in tests you should always be as strict as possible. It's the subtle bugs that gets you.

**Comment by jfmengels** [comment]
Okay, sounds good to me :)

**Comment by jamestalmage** [comment]
Of course, the tricky ones are the ones this rule won't catch. But it will encourage best practices.

I was thinking about this problem as well. Should we be encouraging them to use the correct assertion in the AVA runtime? Like, if they use `t.truthy` and we get `true`, should we issue a warning? Maybe have like a `--strict` mode?
