### ISSUE TITLE
Shouldn't `plan` be allowed by `use-t-well`?

### ISSUE THREAD

**Issue by wenzowski** [sindresorhus/eslint-plugin-ava#80]
Is there a reason `plan` is not one of the [whitelisted methods](https://github.com/sindresorhus/eslint-plugin-ava/pull/73/files#diff-4fb9820698995f93e7be653c378e5b20R5)?

Discovered via
```
Unknown assertion method `plan`  ava/use-t-well
```
Followup to #73

**Comment by jfmengels** [comment]
Yes, there is a very good reason: I forgot adding it.
Good catch (or rather: sorry the rule lined an error)!

**Comment by wenzowski** [comment]
Glad I didn't miss an api change. Thanks @jfmengels :+1:
