### ISSUE TITLE
max-assertions warns for every additional assertion.

### ISSUE THREAD

**Issue by jamestalmage** [sindresorhus/eslint-plugin-ava#45]
If you use `max-assertions`, it warns for every additional assertion. I think it should just warn for the first assertion in excess of the max (at most once per test). Perhaps the message could specifically say how far over the limit.

**Comment by jfmengels** [comment]
I agree.
Question: Should all the assertions in a test be counted, or only those in the segment (cf code path analysis)?

Example: If I set the limit at 3 assertions per test:
```js
test(t => {
  if (a) {
    t.is(1, 1);
    t.is(2, 2);
    return;
  }
    t.is(1, 1);
    t.is(2, 2);
});
```
should this then be counted as valid or invalid? Currently, this would be invalid.

**Comment by jamestalmage** [comment]
I don't think code path analysis is necessary. This is about reducing test complexity.

**Comment by jfmengels** [comment]
Ok. Well if we don't need code path analysis on this rule, I can probably work on this tonight.
