### ISSUE TITLE
Good use of `t.plan(n)` rule

### ISSUE THREAD

**Issue by jfmengels** [sindresorhus/eslint-plugin-ava#34]
Rule proposal: Check the good use of `t.plan`

- Check that `t.plan(n)` is used with `n` existing being one integer parameter
- Check that 
- Ignore this rule when `n` is not a Literal number

Use case: When linting the code in the editor. Not very useful otherwise.

### Bad
```js
test(t => {
  t.plan();
  t.is(1, 1);
});

test(t => {
  t.plan(2); // Incorrect number of assertions
  t.is(1, 1);
});

test(t => {
  t.plan('2'); // Not an integer
  t.is(1, 1);
});

test(t => {
  t.plan(2.5); // Not an integer
  t.is(1, 1);
});

test(t => {
  t.plan(1); // Incorrect number of assertions in all cases
  if (SOME_VAL === 1) {
    t.is(1, 1);
  }
});
```

### Good
```js
test(t => {
  t.plan(1);
  t.is(1, 1);
});

test(t => {
  t.plan(1);
  if (SOME_VAL === 1) {
    t.is(1, 1);
  } else {
    t.is(2, 2);
  }
});

test(t => {
  t.plan(SOME_OTHER_VAL); // Ignore this case, as it's not possible (usually?) to find out
  t.is(1, 1);
});
```

**Comment by sindresorhus** [comment]
Good idea, but it should align with https://github.com/sindresorhus/ava/blob/master/docs/recipes/when-to-use-plan.md. There's no reason to use `t.plan()` with sync tests.

**Comment by jfmengels** [comment]
Man I should really take a deeper look at the recipes. Will do that soon(-ish) and come back afterwards :d

**Comment by vdemedes** [comment]
> Check that the number of assertions equals n

This breaks a case, when you run assertions in a loop:

```js
t.plan(4);

arr.forEach(item => {
  t.true(item);
});
```

Linter will count it as one assertion, thus not matching `t.plan()`.

**Comment by jfmengels** [comment]
Yeah, thought of that afterwards, don't think it is really possible...
