### ISSUE TITLE
no-identical-title and template strings

### ISSUE THREAD

**Issue by novemberborn** [sindresorhus/eslint-plugin-ava#43]
I'm just tying out a test like this:

```js
;[
  ['BIT_STRING', BIT_STRING],
  ['CHARACTER_STRING', CHARACTER_STRING],
  ['OCTET_STRING', OCTET_STRING]
].forEach(([title, type]) => {
  test(`decodes ${title}`, t => {
    const expected = new Buffer('foo')
    t.same(decode(type, 3, expected, 0), expected)
  })
})

;[
  ['ENUMERATED', ENUMERATED],
  ['INTEGER', INTEGER]
].forEach(([title, type]) => {
  test(`decodes ${title}`, t => {
    t.is(decode(type, 1, new Buffer([42]), 0), 42)
    const expected = new Buffer(7)
    t.same(decode(type, 7, expected, 0), expected)
  })
})
```

The `no-identical-title` complains about a duplicate title in `decodes ${title}`. It should probably recognize the title is a template string and is most likely not a duplicate.

**Comment by novemberborn** [comment]
Same if I try `'decodes ' + title` actually :wink:

**Comment by sindresorhus** [comment]
> Same if I try 'decodes ' + title actually

Already covered: https://github.com/sindresorhus/eslint-plugin-ava/blob/master/test/no-identical-title.js#L50

> It should probably recognize the title is a template string and is most likely not a duplicate.

Yup, it should work as `'decodes ' + title`.

**Comment by novemberborn** [comment]
@sindresorhus what do you mean by covered?

**Comment by jamestalmage** [comment]
> Already covered: https://github.com/sindresorhus/eslint-plugin-ava/blob/master/test/no-identical-title.js#L50

Except @novemberborn is suggesting that test is wrong.That should be valid. Computed titles should be accepted by the linter. (Unless we want to try to do static analysis to determine the computed values, to which I say... :-1:).

If we want to guard against computed titles, that should be done in AVA at runtime (just because it is way easier to do so).

**Comment by sindresorhus** [comment]
Oops, I somehow thought it was in the `valid` section.

-

> That should be valid. Computed titles should be accepted by the linter.

:+1: 

> Unless we want to try to do static analysis to determine the computed values

:-1:
