### ISSUE TITLE
Create an `eslint-config-ava` default configuration

### ISSUE THREAD

**Issue by Spy-Seth** [sindresorhus/eslint-plugin-ava#87]
It could be nice that you share a default `eslint-config-ava` that define a default configuration for the `eslint-plugin-ava` rules. It will allow us to use the `eslint` extends feature: `extends: ['airbnb', 'ava']` and avoid us to have a full block of configurations that is complicated to keep up to date (especially to add new ava rules):

```js
{
    // ...
    'rules': {
        // ...
        'ava/assertion-message': ['error', 'always'],
        'ava/max-asserts': 'off',
        'ava/no-cb-test': 'warn',
        'ava/no-identical-title': 'error',
        'ava/no-ignored-test-files': 'error',
        'ava/no-invalid-end': 'error',
        'ava/no-only-test': 'error',
        'ava/no-skip-assert': 'error',
        'ava/no-skip-test': 'error',
        'ava/no-statement-after-end': 'error',
        'ava/no-todo-test': 'warn',
        'ava/no-unknown-modifiers': 'error',
        'ava/prefer-power-assert': 'off',
        'ava/test-ended': 'error',
        'ava/test-title': ['error', 'always'],
        'ava/use-t-well': 'error',
        'ava/use-t': 'error',
        'ava/use-test': 'error',
        'ava/use-true-false': 'error'
    }
}
```

With a default ``eslint-config-ava` all we have to do is to (maybe) tweak one or two rules to match our requirements.

**Comment by sindresorhus** [comment]
We already have that bundled in this plugin: https://github.com/sindresorhus/eslint-plugin-ava#recommended-config

**Comment by Spy-Seth** [comment]
Ho nice! My bad I do not scroll enough.
