### ISSUE TITLE
`no-incompatible-modifiers` rule

### ISSUE THREAD

**Issue by jfmengels** [sindresorhus/eslint-plugin-ava#54]
Proposal: Create a rule that disallows certain combination of modifiers, such as
```js
test.only.skip(...)
test.before.only(...)
test.before.skip(...) // ?
test.before.beforeEach()
test.before.after()
test.before.serial()
// others?
```

Value: Earlier feedback when linting in the editor

Let me know if you think that this is an unnecessary rule or not (it probably is, or very close to).

**Comment by jamestalmage** [comment]
I would say unnecessary, same as https://github.com/sindresorhus/eslint-plugin-ava/pull/55#issuecomment-201120065. It should be a runtime error, not a linter one.

People are not likely to make these mistakes often (they make no sense), so there isn't a lot of value.

**Comment by jfmengels** [comment]
Agree these are pretty rare cases, just wanted to have your thoughts on this ;)
