### ISSUE TITLE
`use-test` rule

### ISSUE THREAD

**Issue by jfmengels** [sindresorhus/eslint-plugin-ava#39]
Rule proposal: Enforce that AVA gets imported with `test` as a variable name.

### Bad
```js
var foo = require('ava');
let foo = require('ava');
const foo = require('ava');
import foo from 'ava';
```

### Good
```js
var test = require('ava');
let test = require('ava');
const test = require('ava');
import test from 'ava';

var test = require('foo');
import test from 'foo';
```

I think this should be a recommended rule at error level, especially considering that all rules assume that AVA is named `test`. What do you think?

**Comment by sindresorhus** [comment]
:+1:
