### ISSUE TITLE
Rule to enforce the correct number of arguments for assertions

### ISSUE THREAD

**Issue by jfmengels** [sindresorhus/eslint-plugin-ava#92]
As discussed in https://github.com/sindresorhus/eslint-plugin-ava/pull/90#issuecomment-215694147 and in https://github.com/sindresorhus/eslint-plugin-ava/pull/90#issuecomment-215832722.

**Comment by jamestalmage** [comment]
Two links to the same comment.

**Comment by jfmengels** [comment]
Man, I'm on a blunder roll this week. Fixed (same thread, but not same comment nw)

**Comment by jamestalmage** [comment]
Yeah, this would be helpful.

I've made this mistake before:

```js
t.is(fnA(fnB(a, b), createExpected(c, d)));
// oops - what I meant was:
t.is(fnA(fnB(a, b)), createExpected(c, d));
```

Usually my IDE "helps" me make that error by auto-closing the parens for me.

**Comment by jfmengels** [comment]
Hmm, the implementation would be a lot similar to what's being done in the `assertion-message` rule. I don't mind a new rule that much, but I feel like it would have been better to have a rule that checked the number of arguments, and had on option on whether to enforce or not assertion messages. What do you guys think?

**Comment by sindresorhus** [comment]
@jfmengels Makes sense, and that way we can better enforce the argument number as we know whether or not to consider assertion messages.

**Comment by jfmengels** [comment]
Should we create a new rule and deprecate `assertion-message` (and remove it from the recommended preset)? I think that makes sense.

**Comment by sindresorhus** [comment]
Yes
